<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Design Notes</title>
    <!-- 
    	Haipeng Ren
        Assignment: 7 - Lesson Notes
        10/12/2023
							-->
    <style>
        body{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            max-width: 85%;
            margin: 0 auto;
            background-color: #f3f3f3;
            color: #212427;
            }
        h1{
            font-weight: 400;
        }
        h2{
            font-weight: 400;
        }

        @media screen and (min-width:750px) {
            h1{
                font-size: 1.5em;
                /* background-color: lightblue; */
            }
            h2{
                font-size: 1.25em;
            }  
        }

        @media screen and (max-width: 749px) {
            body{
                line-height: 1.2em;
            }
            h1{
                font-size: 1.25em;
                /* background-color: lightgreen; */
            }
            h2{
                font-size: 1.1em;
            }
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive Web Design Notes</h1>
    </header>
    <hr>
    <h2>Lesson 16: Understanding the Importance of Responsive Web Design</h2>
    <p>Summary:</p>
        <p>In this lesson, I learned responsive web design (RWD). I also learned why the RWD is so important for a website. Since the mobile device is more popular.
             So, for the RWD website will much friendly for mobile devices. I learned about the RWD: Fluid Layout (flexbox, grid, %).
        </p>
        <p>I also learned how to design pages using progressive enhancement. I also learned how to add style to make the website look good. I also learned the key 
            to writting good HTML to prepare for RWD. I also learned the most commonly used sectioning elements: article, asid, section, nav, header, footer.
        </p>
    <p>What You'll Learn in This Lesson</p>
        <ul>
        <li>What is responsive web design (RWD)</li>
        <li>Why we need RWD</li>
        <li>What is progressive enhancement</li>
        <li>How to write HTML that's RWD ready</li>
        </ul>

    <h2>Lesson 17: Designing for Mobile Devices</h2>
    <p>Summary:</p>
        <p>In this lesson, I learned about the mobile web design. Like how to design effective mobile page and the difference between standard web design and 
            mobile design. And in this lesson, I also learned that we need to start with the mobile version design first, then moving to the larger and larger screens.
        </p>
        <p>In this lesson, I also learned that how to make images and tables responsive. I also learned how to use CSS colums to create responsive design without media queries.
             I also learned that we need to avoid some design features, such as slow-loading pages and images and Flash.
        </p>
    <p>What You'll Learn in This Lesson</p>
        <ul>
        <li>How mobile design differs from standard web design</li>
        <li>What the Mobile First design philosophy is</li>
        <li>How Mobile First is important to RWD</li>
        <li>How to build responsive tables and images for mobile devices</li>
        <li>How to use CSS columns to create responsive designs without media queries</li>
        </ul>

    <h2>Lesson 18: Using Media Queries and Breakpoints</h2>
    <p>Summary:</p>
        <p>In this lesson, I learned about the CSS media query. Like how to write a CSS media query. With CSS media queries, we can create style sheets 
            that are writtten explicitly for the devices that you want to define. I also learned that we can create style sheets only form specific media types 
            or take more granular control with media features.
        </p>
        <p>In this lesson, I alos learned what a breakpoint is and how to choose good breakpoints for responsive design. I also can create media queries 
            around those breakpoints. And I also learned how to find the best breakpoints for the websites.
        </p>
    <p>What You'll Learn in This Lesson</p>
        <ul>
        <li>How to write a CSS media query</li>
        <li>How to use different media types</li>
        <li>How to create media query expressions</li>
        <li>Understanding logical keywords in your queries</li>
        <li>What CSS breakpoints are</li>
        <li>How to define breakpoints</li>
        <li>How to find the best breakpoints for your website</li>
        </ul>
 
    <br><br><br><br>
</body>
</html>
