.item1 { grid-area: header;}
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item4 { grid-area: right;}
.item5 { grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'menu main main main main right'
        'menu footer footer footer footer footer';
    gap: 15px;
    background-color: #C04FF0;
    padding: 10px;
}
.grid-container > div {
    background-color: lightyellow;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}