<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy or Sad</title>
    <!-- 
            Sable Cantus
            Happy or Sad
            Spring 2023
        -->
</head>

<body>
    <h1>How are you feeling right now?</h1>

    <!-- happy button -->
    <button onclick="
        document.getElementById('happyOrSad').src='happy-pup.jpg'
    ">
        I'm feeling happy!
    </button>
    <!-- sad button -->
    <button onclick="
        document.getElementById('happyOrSad').src='sad-pup.jpg'
    ">
        I'm feeling sad :(
    </button>
    <!-- img displaying happy or sad -->
    <br>
    <p>
        <img id="happyOrSad" src="neutral-pup.jpg" width="400px">
    </p>

</body>

</html>