<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Hello</title>
</head>
<body>
    <h1>Say hello using JavaScript</h1>

    <p>We are going to use JavaScript to dynamically enter
        your name and then place it on the webpage.
    </p>

    <p>
        <script>
            // write a message to the console
            // and to the page
            let yourName = "GumDrop";
            let message = "Hello, " + yourName + "!"
            console.log(message)
            document.write(message)

        </script>
    </p>    
    
</body>
</html>