<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <!-- 
            Sable Cantus
            Your Name
            Spring 2023
        -->
</head>

<body>
    <h1>Saying Hello with JS</h1>

    <p>Enter your name at the prompt.</p>

    <!-- JS will prompt for your name and put 
                        it on the page. -->
    <p>
        <script>
            yourName = prompt("What is your name?");
            console.log(yourName);
            document.write("Hello there, " + yourName);

        </script>
    </p>
</body>

</html>