<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Haipeng Ren's Portfolio</title>
        <!-- Add your own choice of Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto:ital,wght@0,100;0,400;0,500;1,400&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
       <!-- 
    	Haipeng Ren
        Midterm - Student Portfolio
        10/18/2023
		-->
    </head>

    <body>
        <main>
            <!-- ***************  ABOUT / PROFILE  **************** -->
            <header>
                <div class="content-wrap">
                    <h1>Haipeng Ren</h1>
                    <h2>Future Front-End Web Developer</h2>

                    <p>I would like to finish my master degree in the United States. I am working on the major of
                        Computer Programming at MT Sac. I hope that I am able to find a wonderful and interesting job in the 
                        future. So, I will be able to learn a lot of new things and enjoy the life.
                    </p>
                    <!-- e.g. I love building websites, and learning to code! -->
                    <p> I like hiking with my family. It will make me to feel relax, Like my body and mind get reboot. I go to the church every friday.
                        It is helpful for me, since I will get my mind to be refresed.
                    </p>
                    <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                </div>
            </header>

            <!-- ************ PROJECTS / PORTFOLIO  ************** -->
            <!-- This section will contain some projects you are working on in school, or out of school
            You can put your clubs or other affiliations here -->

            <section class="projects">
                <div class="content-wrap divider">
                    <h2>Featured Projects</h2>
                    <p>Here are some projects that I am working on right now.</a>.</p>

                    <!-- Project 1 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="frist.png" alt="GitHub">
                        <h3>Establishing my first website at Github</h3>
                        <p>I am working on creating my first website at GitHub. GitHub is very helpfu and wonderful tool to help do the version control. And It also can help us to deploy our website.
                            This is my project which I am working now. This website is my portfolio. I try my best to bulid my portfolio and make the website to be great.
                        </p>
                        <a class="btn" href="https://github.com/Jerry202106-2/cisw17/tree/main/midterm" target="_blank">Link to my project</a>
                    </section>

                    <!-- Project 2 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="bookmark.png" alt="Book mark">
                        <h3>Creating the bookmark page</h3>
                        <p>I am working on create my bookmark page. It is very userful and helpful. This page likes the database of my studying and workign source. When I try to search something to help me finish my job or fix 
                            some issue. I will open this page to find some resource to helpe. This page helps me a lot.
                        </p>
                        <a class="btn" href="https://github.com/Jerry202106-2/cisw17" target="_blank">Link to my project</a>
                    </section>

                    <!-- Project 3 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="Project3.jpg" alt="My Website">
                        <h3>My Personal Website Of My Life</h3>
                        <p>This website is related with my personal life. I want to create a website to record my life. There are my family, family trip, and some fun thing with my family. It is a really important website for me.
                             I will try my best to make it good.
                        </p>
                        <a class="btn" href="https://github.com/Jerry202106-2/cisw17/tree/main/week4" target="_blank">Link to my project</a>
                    </section>
                </div>
            </section>

            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

            <!-- Here is where you will list your classes and the degree you are pursuing -->
            <section class="education">
                <div class="content-wrap item-details">
                    <h2>Education</h2>

                    <!-- If you are working on the certificate, add this here, or put in your own program information -->
                    <section>
                        <h3>CIS Professional in Web Programming</h3>
                        <p>Working on this currently.</p>
                        <p>I take two classes this sesmester. One is Systems Analysis and Design. This class helps me a lot. I learned a lot of skill to help me 
                            understanding the whole project. Anohter calss is HTML, CSS, and JavaScript. I learned a lot of skils about createding a website. It is a really 
                            helpful and interesting class. I enjoy studying in this class. There is so much fun.
                            The CIS Professional Certificate in Web Programming provides students the programming skills
                            to create effective web pages and web sites.</p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/computer-programming/"
                            target="_blank">Web Programming AS Degree</a>
                    </section>

                    <!-- List your classes here -->
                    <section>
                        <h3>CISM 11</h3>
                        <p>CISM 11 Fall 2023</p>
                        <p>Systems Analysis and Design</p>
                    </section>

                    <section>
                        <h3>CISW 17</h3>
                        <p>CISW 17 Fall 2023</p>
                        <p>HTML, CSS, and JavaScript/p>
                    </section>
                </div>
            </section>

            <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
            <footer>
                <div class="content-wrap">
                    <h2>Contact Me</h2>

                    <!-- Social media and contact links. Add or remove any networks. -->
                    <ul class="contact-list">
                        <li><a href="mailto:rhaipeng@student.mtsac.edu">rhaipeng@student.mtsac.edu</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>

</html>