<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Week 6 Lesson Notes</title>
    <!-- 
    	Sable Cantus
        HTML5 Template
							-->
</head>

<body>
    <header>
        <h1>Week 6 Lesson Notes</h1>
    </header>
    <hr>
    <h2>Creating Layouts Using Modern CSS Techniques</h2>
    <ul>
    <li>How fixed layouts work</li>
    <li>How liquid layouts work</li>
    <li>How to create a fixed/liquid hybrid layout</li>
    <li>How to create CSS flexible box layouts</li>
    <li>How to use CSS grid layouts</li>
    </ul>
    <h2>Taking Control of Backgrounds and Borders</h2>
    <ul>
    <li>How to layer backgrounds</li>
    <li>How to use gradients as backgrounds</li>
    <li>How to use CSS properties to create "zebra-stripe" tables automatically</li>
    <li>How to create rounded corners on elements</li>
    <li>How to use images as borders</li>
    <li>How outlines are different then borders</li>
    </ul>
    <h2>Using CSS Transformations and Transitions</h2>
    <ul>
    <li>How to transform elements by rotating, scaling, moving, and tilting</li>
    <li>How to wok with transformations in three dimensions</li>
    <li>How to apply multiple transformations to one element</li>
    <li>How to do simple animations with the transition property</li>
    </ul>
    <h2>Animating with CSS and the Canvas</h2>
    <ul>
    <li>How to generate a CSS animation</li>
    <li>How CSS animations are different from transitions and how they are similar</li>
    <li>Creating keyframes to hold and control animations</li>
    <li>Using the HTML canvas element for self-contained animations</li>
    </ul>
</body>

</html>
