div {
    width: 250px;
    height: 100px;
    border: 5px solid #000000;
    color: black;
    font-weight: bold;
    text-align: center;
 }
 div#d1 {
    background-color: lightcyan;
    margin: 5px 0 5px 250px;
    /* padding: top right bottom left; */
    padding: 50px 0 0 0;
 }
 div#d2 {
    background-color: lightseagreen;
    margin: 15px 0 50px 100px;
    padding: 10px;
 }
 div#d3 {
    background-color: plum;
    margin-bottom: 15px;
    padding: 5px 5px 5px 50px;
 }
 div#d4 {
    background-color: lightyellow;
    /* margin: 10px; */
    margin-top: 15px;
    margin-left: 150px;
    padding: 50px;
 }
 header {
    margin: 75px 0 0 0;
    text-align: center;
 }