<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="divs.css">
    <title>Margins & Padding</title>
    <!-- 
    	Sable Cantus
        Margins & Padding
							-->
</head>

<body>
    <header>
        <h1>Margins & Padding</h1>
    </header>
    
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
    

</body>

</html>