<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Static Layout</title>
    <!-- 
    	Sable Cantus
        HTML5 Template
							-->
</head>

<body>
    <header>HEADER</header>
    <section id="main">
        <article id="main_content">CONTENT</article>
        <article id="secondary_content">LEFT SIDE</article>
        <article id="tertiary_content">RIGHT SIDE</article>
    </section>
    <footer>FOOTER</footer>



</body>

</html>
