body {
    margin: 0;
    padding: 0;
    min-width: 525px;
    font-size: 1.5em;
}
header, footer {
    float: left;
    width: 100%;
    background-color:  rgb(61, 67, 217, 0.5);
    color: #fefefe;
}
#main {
    float: left;
    padding-left: 200px;
    padding-right: 125px;
    overflow: hidden;
    height: 50vh;
}
#secondary_content {
    position: relative;
    float: left;
    width: 200px;
    background-color: rgb(192, 79, 240, .5);
    right: 200px;
    margin-left: -100%;
    margin-bottom: -2000px;
    padding-bottom: 2000px;
}
#tertiary_content {
    position: relative;
    float: left;
    width: 125px;
    background-color: rgb(252, 133, 71, 0.6);
    margin-right: -125px;
    margin-bottom: -2000px;
    padding-bottom: 2000px;
}
#main_content {
    position: relative;
    float: left;
    background-color: #fefefe;
    width: 100%;
}
footer {
    position: relative;
}