<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flex Columns</title>
    <!-- 
    	Sable Cantus
        HTML5 Template
							-->
</head>

<body>
    <main class="boxes">
        <h1 class="title">Make Columns</h1>

        <div class="left">Left</div>
        <div class="center">Center</div>
        <div class="right">Right</div>
    </main>
</body>

</html>
