<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page 1</title>
    <!-- 
    	Sable Cantus
        Template
							-->
</head>

<body>
    <main>
        <h1>Page 1</h1>

        <p>This is page 1.</p>

        <p>Here is a list of today's resources</p>

        <ul>
            <li><a href="https://devhints.io/vscode" target="_blank"> Code Cheat Sheet</a></li>
            <li><a href="https://openverse.org/" target="_blank">Openverse Search Engine</a></li>
            <li><a href="https://www.canva.com/" target="_blank">Canva for creating images</a></li>
            <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
        </ul>
        <img src="images/pika.png">

        <!-- Create a hyperlink to navigate to page 2
            using an anchor tag a 
        https://www.w3schools.com/tags/att_a_href.asp
    -->

        <p>
            <a href="page2.html">Click here to go to page 2.</a>
        </p>

        <p></p>
    </main>

</body>

</html>