<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page 2</title>
    <!-- 
    	Sable Cantus
        Template
							-->
</head>

<body>
    <main>
        <h1>Page 2</h1>

        <p>This is page 2.</p>

        <img src="images/gengar.jpeg">

        <p>
            <a href="page1.html">Click here to go to page 1</a>.
        </p>
    </main>

</body>

</html>