<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Working With Text</title>
    <!-- 
    	Sable Cantus
        Template
							-->
</head>

<body>
        <h1>Working With Text</h1>

        <!-- Let's work with text a bit:
                bold, italic, special chars .. -->
        
        <p>We can use <b>bold</b> <i>and</i> <strong>strong</strong> to <em>emphasize</em> text</p>
        
        <!-- Special Chars -->
        <p>Last week we used special characters to 
            display code elements. What were they?
        </p>
        <p>HTML Encoding</p>
        <ul>
            <li>Less than sign: (&lt;) <code>&amp;lt;</code></li>
            <li>Greater than sign: (&gt;) <code>&amp;gt;</code></li>
            <li>Ampersand: (&amp;) <code>&amp;amp;</code></li>
            <li>Copyright: (&copy;) <code>&amp;copy;</code></li>
            <li>Emoji's: &#128512; or 👋</li>
        </ul>

        <p id="roar">🦁</p>

        <!-- Go and get some sample text. -->

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Types of Lists</p>

        <ul> <!-- This is a list of lists -->
            <li>Unordered list</li>
            <ul>
                <li>stuff here</li>
                <li>stuff</li>
                <li>stuff</li>
            </ul>
            <li>Ordered list</li>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
            <li>Definition list</li>
            <dl>
                <dt>term</dt>
                <dd>definition</dd>
                <dt>Break time</dt>
                <dd>your favorite part of class</dd>
            </dl>

        </ul>
        

</body>

</html>