<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website</title>
    <!-- 
    	Sable Cantus
        Template
							-->
</head>

<body>
        <header>
            <img src="images/yourwebsite.png" width="100%" alt="your website">
        </header>
        <main>
            <h1 id="top">Welcome to Your Website</h1>
            
            <p><a href="#bottom">⤵️ Jump to the bottom</a></p>
            
            <p>We can make hyperlinks with images and icons!</p>

            <!-- Wrap the image in an a tag 
                adding target="_blank" will open in a new tab
                adding the title will show text when hovering the mouse-->
            <a href="https://docs.google.com/document/d/18xZeSkd2LW8QuvsHX4HdSBdFU8-ThzhcO4D8GEgjn8g/edit"
            target="_blank"
            title="Go to the tutoring google doc">
                <img src="images/signup.png" width="300px" alt="sign up for tutoring">
            </a>
            <!-- Let's link to the class syllabus
            https://s3-us-west-1.amazonaws.com/files.3cmedia/u_673/21952/Syllabus_CISW_17.docx
             -->
             <p>Our class syllabus

             <a href="https://s3-us-west-1.amazonaws.com/files.3cmedia/u_673/21952/Syllabus_CISW_17.docx"
                target="_blank"
                title="Download the course syllabus">
                <img src="images/document.svg" width="50px" alt="document">
            </a></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p><a href="#top">⤴️ Jump to the top</a></p>
            <footer id="bottom">
                <!-- Put a link to send email! use the mailto: -->
                <p><a href="mailto:sable.cantus@mtsac.edu?Subject=I love this class!">Tell your instructor that you ❤️ love this class! 📧</a>.</p>
            </footer>

        </main>

</body>

</html>