<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page 2</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initital-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <!-- 
        Haipeng Ren
        Assignment: Barebones HTML Template
        08/30/2023
        -->
    </head>

    <body>
        <main>
            <h1>Page 2</h1>
        <p>This is page 2.</p> 
        <!--
            Create a hyperlink to navigate to page 2 using an anchor tag a https://www.w3schools.com/tags/att_a_href.asp
        -->
        <p><img src="images/mouse.png" width="20%"/></p>

        <p>
            <a href="page1.html">Click here to go to page 1.</a>
        </p>
        
    <footer>
    </footer>
</main>
    </body>

   
</html>