@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto:ital,wght@0,100;0,400;0,500;1,400&display=swap');

body{
    margin: 0 auto;
    width: 100%;
    background-color: #fefefe;
    color: #0e0e0e;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
header{
    width: 100%;
    margin: 0 auto;

}
main{
    max-width: 600px;
    margin: 0 auto;
}
h1{
    font-family: 'Croissant One', cursive;
    text-transform: uppercase;
}
.roar{
    text-align: center;
}
/* target the a element to style link*/
a{
    text-decoration: none;
    padding-top: 3px;
    padding-left: 3px;
}
a:link{
    color: rebeccapurple;
}
a:visited{
    color:chocolate;
}
a:hover{
    color:burlywood;
    font-size: 1.2em;
}