<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Working With Text</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initital-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <!-- 
        Haipeng Ren
        Assignment: Barebones HTML Template
        08/30/2023
        -->
    </head>

    <body>
        <header>
            <h1>Working With Text</h1>
        </header>

<!-- Let's work with text a bit; 
    Bold, italic, special chars....-->

    <p>We can use <b>bold</b> <i>and</i> <strong>strong</strong> to <em>emphasixe</em> text</p>
<!-- Special Chars-->
    <p>Last week we used special characters to display code elements, what were they?</p>

    <p>HTML Encoding</p>
    <ul>
        <li>
            Less than sign (&lt;) code &amp;lt;
        </li>
        <li>Greater than sign: (&gt;) code &amp;gt;</li>
        <li>Ampersand: (&amp) code &amp;amp</li>
        <li>Copyright: (&copy;) code &amp;copy;</li>
        <li>Emoji's: &#128512</li>
    </ul>

    <ul>
        <ol>
            <li>
                Less than sign (&lt;) code &amp;lt;
            </li>
            <li>Greater than sign: (&gt;) code &amp;gt;</li>
            <li>Ampersand: (&amp) code &amp;amp</li>
            <li>Copyright: (&copy;) code &amp;copy;</li>
            <li>Emoji's: &#128512</li>  
        </ol>
    </ul>

    <ul>
        <li>unorder list</li>
        <ul>
            <li>gwgegwew</li>
            <li>gwegwgwgw</li>
            <li>gegewgwgw</li>
        </ul>
        <li>Ordered list</li>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
        <li>Definition list</li>
        <dl>
            <dt>Make a glossary
            </dt>
            <dd>Define terms</dd>
            <dt>Do not use li...</dt>
            <dd>Define termsee</dd>
        </dl>
    </ul>
    <p class="roar">fe</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
        <!--
            Create a hyperlink to navigate to page 2 using an anchor tag a https://www.w3schools.com/tags/att_a_href.asp
        -->


    </body>

   
</html>