<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

<title>Debugging HTML<title>

<body>
    <h1>Debugging HTML</h1>
    <figure>
        <img src="trooper.png>
    </figure>
    <p>Debugging HTML is the process of finding and fixing errors in your HTML code. It's an important skill for any web
        developer to have, as even small errors can cause big problems.</p>

    <hr>

    <h2>Common HTML Errors</h1>
    <ul>
        <li>Missing or mismatched tags</li>
        <li>Incorrectly nested tags</li>
        <li>Misspelled tags or attributes</li>
        <li>Invalid values for attributes</li>
    </ul>

    <hr
</body>
    <h2>Debugging Tools</h2>
    <p>There are many tools available to help you debug your HTML code. Here are a few:</p>
    <ul>
        <li>Web Developer Toolbar</li>
        <li>Firebug</li>
        <li>Chrome Developer Tools</li>
        <li>Safari Web Inspector</li>
    </ul>
</p>
    <p>These tools can help you identify errors in your HTML code, as well as other issues such as slow page load times
        and broken links.


</html>
    </head>