.flex-container {
    display: flex;
    height: 500px;
    background-color: #3d43d9;
    align-items: center;

    flex-direction: column;
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    
    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse; */

    justify-content: center;
    /* justify-content: flex-start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */


}
.flex-container > div {
    background-color: #f1f1f1;
    height: 100px;
    width: 100px;
    margin: 20px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}